{
  "name": "grid",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "browserify-middleware": "^4.1.0",
    "diy": "^1.1.0",
    "express": "^4.10.8",
    "express-handlebars": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC"
}
